<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="global.css">
    <!--Google Font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Staatliches&display=swap"
        rel="stylesheet">
    <!--Collegamento Tailwind.css-->
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <link rel="stylesheet" href="https://use.typekit.net/thx4jjd.css">
    <style type="text/tailwindcss">
        @tailwind base;
        @tailwind components;
        @tailwind utilities;
        @theme {
            --color-green: #0D5030;
            --color-black: #202020;
            --color-white: #F5F5F5;
            --color-yellow: #FFB806;
        --color-clifford: #da373d;
      }

      @layer base {
        html {
            font-family: 'Roboto', sans-serif;
            scroll-behavior: smooth;
        }

        /** 
        Tailwind breakpoint
        sm:640px 
        md:768px
        lg:1048px

        Font size
        Desktop -> h1:96pt h2:48pt action:32pt text=24pt
        Mobile -> h1:48pt h2:32pt action:24pt text=12pt
        */
        @font-face {
        font-family: bidan;
        src: url("assets/font/Bidan.otf") format("opentype");
        }

        .text-light{
            font-family: "neue-haas-grotesk-display", sans-serif;
            font-weight: 400;
            font-style: normal;
        }

        .text-medium{
            font-family: "neue-haas-grotesk-display", sans-serif;
            font-weight: 600;
            font-style: normal;
        }

        .text-nav{
            font-size: 1.5rem;
            font-family: "bidan", sans-serif;
            font-weight: 400;
            font-style: normal;
        }

        .text-normal{
            font-family: "neue-haas-grotesk-display", sans-serif;
            font-weight: 400;
            font-style: normal;
            font-size: 1.5rem;
            line-height: 100%; /* 1.35rem */
        }

        .text-normal-medium{
            font-family: "neue-haas-grotesk-display", sans-serif;
            font-weight: 600;
            font-style: normal;
            font-size: 1.5rem;
            line-height: 110%; /* 1.35rem */
        }

        .text-illustration{
            font-family: "neue-haas-grotesk-display", sans-serif;
            font-weight: 400;
            font-style: normal;
            font-size: 2.25rem;
            line-height: 100%; 
        }
        .text-illustration-medium{
            font-family: "neue-haas-grotesk-display", sans-serif;
            font-weight: 600;
            font-style: normal;
            font-size: 2.25rem;
            line-height: 100%; 
        }

        .text-title{
            font-family: "Bidan", sans-serif;
                font-size: 4rem;
                font-style: normal;
                font-weight: 400;
                line-height: 90%; /* 1.35rem */
                text-transform: uppercase;
        }

            .text-btn{
                font-family: "Bidan", sans-serif;
                font-size: 1.5rem;
                font-style: normal;
                font-weight: 400;
                line-height: 90%; /* 1.35rem */
                text-transform: uppercase;
            }

            .text-title-card{
                font-family: "Bidan", sans-serif;
                font-size: 2.5rem;
                font-style: normal;
                font-weight: 400;
                line-height: 90%; /* 1.35rem */
                text-transform: uppercase;
            }

        .text-description{
            font-size: 4rem;
            font-family: "neue-haas-grotesk-display", sans-serif;
            font-weight: 400;
            line-height: 100%; /* 4rem */
            font-style: normal;
        }

        .text-description-medium{
            font-size: 4rem;
            font-family: "neue-haas-grotesk-display", sans-serif;
            font-weight: 600;
            line-height: 100%; /* 4rem */
            font-style: normal;
        }
           @media screen and (max-width: 1024px ){
            .text-title-card{
                font-family: "Bidan", sans-serif;
                font-size: 2rem;
                font-style: normal;
                font-weight: 400;
                line-height: 90%; /* 1.35rem */
                text-transform: uppercase;
            }

        }

        @media screen and (max-width: 640px ){
            .text-description{
            font-size: 1.5rem;
            font-family: "neue-haas-grotesk-display", sans-serif;
            font-weight: 400;
            line-height: 100%; /* 4rem */
            font-style: normal;
        }

        .text-description-medium{
            font-size: 1.5rem;
            font-family: "neue-haas-grotesk-display", sans-serif;
            font-weight: 600;
            line-height: 100%; /* 4rem */
            font-style: normal;
        }
        .text-nav{ 
            font-size: 1rem;
            font-family: "bidan", sans-serif;
            font-weight: 400;
            font-style: normal;
        }

        .text-normal{
            font-family: "neue-haas-grotesk-display", sans-serif;
            font-weight: 400;
            font-style: normal;
            font-size: 1rem;
            line-height: 100%; /* 1.35rem */
        }

        .text-normal-medium{
            font-family: "neue-haas-grotesk-display", sans-serif;
            font-weight: 600;
            font-style: normal;
            font-size: 1rem;
            line-height: 110%; /* 1.35rem */
        }

        .text-illustration{
            font-family: "neue-haas-grotesk-display", sans-serif;
            font-weight: 400;
            font-style: normal;
            font-size: 1.15rem;
            line-height: 100%; 
        }
        .text-illustration-medium{
            font-family: "neue-haas-grotesk-display", sans-serif;
            font-weight: 600;
            font-style: normal;
            font-size: 1.15rem;
            line-height: 100%; 
        }
        .text-title{
            font-family: "Bidan", sans-serif;
                font-size: 3rem;
                font-style: normal;
                font-weight: 400;
                line-height: 90%; /* 1.35rem */
                text-transform: uppercase;
        }

            .text-btn{
                font-family: "Bidan", sans-serif;
                font-size: 1.5rem;
                font-style: normal;
                font-weight: 400;
                line-height: 90%; /* 1.35rem */
                text-transform: uppercase;
            }
                 .text-title-card{
                font-family: "Bidan", sans-serif;
                font-size: 2rem;
                font-style: normal;
                font-weight: 400;
                line-height: 90%; /* 1.35rem */
                text-transform: uppercase;
            }
        }
      }

    .gradient{
        background: linear-gradient(180deg, rgba(0, 0, 0, 0.00) 0%, rgba(0, 0, 0, 0.50) 100%);
    }
    .truncate-line {
        display: -webkit-box;
        -webkit-box-orient: vertical;
        overflow: hidden;
        text-overflow: ellipsis;
}
.transition{
    transition: all 300ms ease-in; 
}

.animation-hand{
    animation: hand-dx 3s  ease-in-out infinite
}
.animation-bouncing:hover{
    animation: bouncing 1s ease-in-out 3 forwards;
}
@keyframes bouncing {
    0%{
      transform: translateY(0%);
    }
    50%{
     transform: translateY(-10%);
    }
    100%{
   transform: translateY(0%);
    }
}

.book{
    text-align: center;
}

@keyframes hand-dx {
    0%{
        rotate:0deg
    }
    50%{
        rotate:15deg
    }
    100%{
        rotate:0deg
    }
}




    </style>
</head>

<body class=" box-border w-full h-[200vh] relative bg-[#f5f5f5]">
    <nav
        class="z-100 fixed bg-black h-screen w-[3rem] flex flex-col items-start justify-between py-[1.5rem] right-0 top-0 gap-8">
        <ul
            class="text-white text-nav flex flex-col justify-center items-center sel-stretch md:gap-4 gap-2  w-full transition">
            <li class="whitespace-nowrap flex justify-center items-center self-stretch"
                style="writing-mode: sideways-lr;"><a href="#about">chi siamo</a></li>
            <li class="whitespace-nowrap flex justify-center items-center self-stretch"
                style="writing-mode: sideways-lr;"><a href="#libri">stampa con noi</a></li>
            <li class="whitespace-nowrap flex justify-center items-center self-stretch"
                style="writing-mode: sideways-lr;"><a href="#progetti">progetti</a></li>
            <li class="whitespace-nowrap flex justify-center items-center self-stretch"
                style="writing-mode: sideways-lr;"><a href="#info">contattaci</a></li>
        </ul>
        <ul class="w-full flex flex-col gap-2 justify-center items-center text-white">
            <li><a href="https://www.microstamperia.org"><img src="assets/image/icon/instagram.svg"></a></li>
            <li><a href="https://www.instagram.com/microstamperiaquarticciolo/"><img
                        src="assets/image/icon/youtube.svg"></a></li>
        </ul>
    </nav>
    <main class="w-full flex flex-col gap-16 overflow-x-hidden">
        <section class=" relative w-full h-screen flex justify-center items-center">
            <a class="absolute" href="#"><img class="w-[65vw] lg:w-[25vw] " src="assets/image/logo.svg"></a>
            <div class="cover overflow-hidden relative w-full h-full [&_img]:mix-blend-multiply ">
                <!-- il primo W senza il mobile mentre dopo 768px (md) si vede il desktop-->
                <img id="drag1" src="assets/image/shape/Vector1.svg"
                    class="w-[50vw] md:w-[20vw] absolute top-[50%] left-[0]">
                <img id="drag2" src="assets/image/shape/Vector2.svg"
                    class="w-[30vw] md:w-[10vw] absolute bottom-[5%] right-[5%]">
                <img id="drag3" src="assets/image/shape/Vector4.svg"
                    class="w-[30vw] md:w-[15vw] h-[30vw] md:h-[9vw] absolute top-[-5%] right-[1%]">
                <img id="drag4" src="assets/image/shape/Vector3.svg"
                    class="w-[30vw] md:w-[14vw] absolute bottom-[20%] right-[10%]">
                <img id="drag5" src="assets/image/shape/Vector5.svg"
                    class="w-[30vw] md:w-[11vw] absolute top-[30%] left-[15%] ">
                <img id="drag6" src="assets/image/shape/Vector6.svg"
                    class="w-[30vw] md:w-[12vw] h-[30vw] md:h-[12vw] absolute top-[50%] left-[20%] ">
                <img id="drag7" src="assets/image/shape/Vector7.svg"
                    class="w-[36vw] md:w-[6vw] h-[36vw] md:h-[12vw] absolute top-[-5%] right-[23%]">
                <img id="drag8" src="assets/image/shape/Vector8.svg"
                    class="w-[18vw] md:w-[8vw]  absolute top-[50%] left-[8%]">
                <img id="drag9" src="assets/image/shape/Vector9.svg"
                    class="w-[24vw] md:w-[6vw] absolute top-[5%] left-[30%]">
                <img id="drag10" src="assets/image/shape/Vector10.svg"
                    class="w-[64vw] md:w-[29vw] h-[64vw] md:h-[26vw] absolute bottom-[5%] left-[-3%]">
                <img id="drag11" src="assets/image/shape/Vector11.svg"
                    class=" w-[42vw] md:w-[25vw] h-[42vw] md:h-[22vw] absolute top-[-15%] left-[-3%]">

                <img id="drag12" src="assets/image/shape/Vector12.svg"
                    class="w-[70vw] md:w-[35vw] h-[70vw] md:h-[32vw] absolute top-[25%] right-[0%]">
                <img id="drag12" src="assets/image/shape/Vector13.svg"
                    class="w-[32vw] md:w-[24vw] h-[32vw] md:h-[19vw] absolute top-[12%] right-[12%]">
                <img id="drag13" src="assets/image/shape/Vector14.svg"
                    class="w-[24vw] md:w-[13vw] h-[24vw] md:h-[17vw] absolute top-[-5%] right-[10%]">
                <img id="drag14" src="assets/image/shape/Vector15.svg"
                    class="w-[8vw] md:w-[8vw] h-[8vw] md:h-[8vw] absolute top-[8%] right-[0%]">
                <img id="drag15" src="assets/image/shape/Vector16.svg"
                    class="w-[32vw] md:w-[24vw] h-[32vw] md:h-[14vw] absolute bottom-[-2%] right-[20%]">
                <img id="drag16" src="assets/image/shape/Vector17.svg"
                    class=" h-[12vw] md:h-[12vw] absolute top-[0] left-[0%]" alt="">
                <img id="drag18" src="assets/image/shape/Vector19.svg"
                    class="w-[27vw] md:w-[27vw] h-[22vw] md:h-[22vw] absolute bottom-[-1%] left-[14%]">
                <img id="drag19" src="assets/image/shape/Vector20.svg"
                    class="w-[26vw] md:w-[26vw] absolute bottom-[5%] right-[40%]" alt="">
                <img id="drag20" src="assets/image/shape/Vector21.svg"
                    class="w-[30vw] md:w-[25vw] h-[30vw] md:h-[13vw] absolute top-[35%] right-[10%]">
                <img id="drag21" src="assets/image/shape/Vector22.svg"
                    class="w-[40vw] md:w-[17vw] h-[30vw] md:h-[10vw] absolute top-[10%] left-[17%]">
                <img id="drag22" src="assets/image/shape/Vector23.svg"
                    class="w-[50vw] md:w-[18vw] h-[50vw] md:h-[18vw] absolute top-[0%] left-[50%] translate-y-[-50%] ">
                <img id="drag23" src="assets/image/shape/Vector24.svg"
                    class="w-[18vw] md:w-[9vw] h-[18vw] md:h-[9vw] absolute top-[30%] left-[0%]">
                <img id="drag24" src="assets/image/shape/Vector24.svg"
                    class="w-[18vw] md:w-[9vw] h-[18vw] md:h-[9vw] absolute top-[30%] left-[10%] md:left-[5%]">
                <img id="drag25" src="assets/image/shape/Vector24.svg"
                    class="w-[18vw] md:w-[9vw] h-[18vw] md:h-[9vw] absolute top-[30%] left-[20%] md:left-[10%]">
            </div>
            <img src="assets/image/shape/Vector18.svg"
                class="mix-blend-multiply w-[18vw] h-[15vw] absolute bottom-[-12%] left-[5%]">
            <img src="assets/image/shape/Vector21.svg"
                class="mix-blend-multiply w-[23vw] h-[10vw] absolute bottom-[-10%] right-[5%] rotate-180">
        </section>
        <section class="px-[3rem] pr-[6rem] md:px-[7.5rem] flex flex-col gap-4">
            <p class="text-description w-full" lang="it"><span class="text-description-medium">Microstamperia</span> è
                un <span class="text-description-medium">laboratorio</span> condiviso che punta a insegnare, progettare
                ed
                esplorare' le possibilità del <span class="text-description-medium">linguaggio grafico</span> e <span
                    class="text-description-medium">scritto</span>.</p>
            <a
                class="bg-[#F15165] hover:cursor-pointer hover:bg-[#00808D] transition w-fit flex justify-center px-[1rem] py-[1.5rem] text-btn text-white">vieni
                a
                trovarci</a>
        </section>
        <section class="mb-[15vh] ">
            <div class="risograph relative min-h-screen [&_img]:mix-blend-multiply [&_img]:absolute w-full ">
                <img src="assets/image/risograph/manoDx.svg"
                    class="right-[-15vw] z-2 animation-hand pointer-events-none bottom-0 h-[45vw] sm:h-[30vw] object-contain origin-bottom-right rotate-[-30deg]">
                <div
                    class="absolute px-[3rem] pr-[6rem] md:px-[7.5rem] top-[50%] translate-y-[-50%] w-full flex justify-center items-center flex-col  gap-6">

                    <div class="relative">
                        <img style="position: relative !important; "
                            class="h-[65vw] sm:h-[30vw] z-2 pointer-events-none"
                            src="assets/image/risograph/illustrazione.svg">
                        <div
                            class="w-full h-full absolute top-[50%] left-[50%] translate-[-50%] flex justify-center items-center ">
                            <img id="stampa" class="z-1 h-[30vw] sm:h-[15vw] " src="assets/image/risograph/stampa.svg">
                        </div>
                    </div>

                    <p class="text-illustration text-center ">Utilizziamo una tecnologia <span
                            class="text-illustration-medium">risograph,</span><br> adatta per
                        la micro-editoria e per l’ambiente.</p>
                </div>
                <!--<img style="position: relative !important; " class="h-[65vw] md:h-[30vw]"
                        src="assets/image/risograph/illustrazione.svg">
            -->
                <img src="assets/image/risograph/manoSx.svg"
                    class="left-[-10vw] top-[10%] z-2 pointer-events-none md:top-0 h-[45vw] animation-hand sm:h-[30vw] origin-bottom-left object-contain">
            </div>
        </section>
        <section class="flex flex-col h-auto">
            <section class="section w-screen min-h-screen bg-[#00808D] mt-32">
                <div
                    class="[&_img]:rounded-lg [&_img]:object-cover relative [&_img]:absolute w-screen md:h-[35vw] h-[25vw] rounded-3xl">
                    <img src="assets/image/stamperia1.jpg"
                        class="w-[40vw] h-[40vw] z-2 top-[-50%] left-[-5%] rotate-[-12deg]">
                    <img src="assets/image/stamperia2.jpg" class="h-[16vw] w-[16vw] left-[25%] rotate-[5deg] z-3">
                    <img src="assets/image/stamperia3.jpg"
                        class="w-[35vw] h-[30vw] left-[30%] top-[-30%] rotate-[10deg] z-2">
                    <img src="assets/image/stamperia4.jpg"
                        class="w-[50vw] h-[30vw] left-[60%] top-[-40%] rotate-[-5deg] z-3">
                    <img src="assets/image/shape/Vector13.svg"
                        class="mix-blend-multiply z-4 left-[35%] w-[18vw] top-[-20%] rotate-[-22deg] ">
                    <img src="assets/image/shape/Vector11.svg"
                        class="mix-blend-multiply z-4 right-[-10%] w-[35vw] object-cover top-[-20%] rotate-[-22deg] ">
                    <img src="assets/image/shape/Vector24.svg"
                        class="mix-blend-multiply z-4 left-[0%] w-[8vw] top-[-60%] rotate-[-22deg] ">
                    <img src="assets/image/shape/Vector24.svg"
                        class="mix-blend-multiply z-4 left-[8%] w-[8vw] top-[-62%] rotate-[-22deg] ">
                    <img src="assets/image/shape/Vector24.svg"
                        class="mix-blend-multiply z-4 left-[16%] w-[8vw] top-[-65%] rotate-[-22deg] ">
                </div>
                <div id="about"
                    class="flex px-[3rem] pr-[6rem] md:px-[7.5rem] py-[4rem] flex-col lg:flex-row md:items-end lg:gap-12 md:gap-16">
                    <div class="text-white flex flex-col gap-4 lg:w-1/2">
                        <h2 class="text-title ">Chi siamo</h2>
                        <p class="text-normal"><span class="text-normal-medium">Micro Stamperia Quarticciolo</span> è un
                            progetto che parte dalla carta stampata, dall’intreccio di
                            diverse tecniche di stampa e dalla pratica artigianale, per sperimentare forme di
                            apprendimento
                            attivo. Il progetto si fonda sul <span class="text-normal-medium">laboratorio</span>, uno
                            <span class="text-normal-medium">spazio di incontro</span> e scambio nell’ambito
                            dell’<span class="text-normal-medium">autoproduzione editoriale</span>, necessario per
                            svolgere attività manuali, con diverse tecniche
                            di disegno, illustrazione, stampa e legatoria e per <span
                                class="text-normal-medium">ospitare momenti</span> di formazione teorica e
                            tecnica, come <span class="text-normal-medium">workshop, seminari, iniziative
                                pubbliche.</span>
                        </p>
                        <p class="text-normal">Microstamperia è un progetto vincitore del bando VitaminaG nell’ambito
                            del
                            programma GenerAzioniGiovani.it finanziato dalle Politiche Giovanili della Regione Lazio con
                            il
                            sostegno del Dipartimento per la Gioventù</p>
                    </div>
                    <div class="flex justify-center items-center md:w-1/2 ">
                        <div
                            class="w-full md:w-auto mt-[3rem] md:mt-0 flex-col bg-white  px-[2rem] py-[1.5rem] rounded-xl md:rotate-[7deg]">
                            <h3 class="text-normal-medium ">
                                Con il sostegno di
                            </h3>
                            <img src="assets/image/sponsor/regioneLazio.png" class="w-full mb-[1.5rem]">
                            <h3 class="text-normal-medium">
                                nell'ambito di
                            </h3>
                            <img src="assets/image/sponsor/vitaminaG.png" class="w-full">
                            <img src="assets/image/sponsor/periferia.png" class="w-full">

                        </div>
                    </div>
                </div>
            </section>
            <!--Pubblicazioni-->
            <section id="slider-container"
                class="overflow-hidden relative min-h-screen bg-[#00808D] flex flex-col gap-4 pt-[15vh] box-content ">
                <h2 id="libri" class="text-title text-white text-center z-2 px-[3rem] pr-[6rem] break-all hypens-auto"
                    lang="it">
                    Pubblicazioni</h2>
                <ul id="slider"
                    class="md:ml-[3rem] hover:cursor-grab  flex min-h-screen min-w-screen pr-[6rem] [&_li]:flex-shrink-0 [&_li]:min-w-[30vw] [&_li]:sm:w-[30vw] [&_li]:select-none   [&_li]:max-w-screen [&_li]:pr-[3rem] [&_li]:min-h-screen [&_li]:flex  [&_li]:justify-start [&_li]:items-center [&_li]:flex-col">

                    <li class="book "><img
                            class="w-full h-auto max-h-[calc(100vh-8rem)] object-contain pointer-events-none"
                            loading="lazy" src="assets/image/romanzoDelPratone1.png">
                        <p class="text-normal text-white px-[3rem] ">Primo volume del Romanzo del Pratone, stampato in
                            collaborazione con il quartiere di Torre Spaccata</p>
                    </li>
                    <li class="book "><img
                            class="w-full h-auto max-h-[calc(100vh-8rem)] object-contain pointer-events-none"
                            loading="lazy" src="assets/image/romanzoDelPratone2.png">
                        <p class="text-normal text-white px-[3rem]">Secondo volume del Romanzo del Pratone, stampato in
                            collaborazione con il quartiere di Torre Spaccata</p>

                    </li>
                    <li class="book"><img
                            class="w-full h-auto max-h-[calc(100vh-8rem)] object-contain pointer-events-none"
                            loading="lazy" src="assets/image/storiePartigiane.png">
                        <p class="text-normal text-white px-[3rem]">Raccolta di storie partigiane raccolte dagli
                            abitanti del
                            Quarticciolo</p>
                    </li>
                    <li class="book"><img
                            class="w-full h-auto max-h-[calc(100vh-8rem)] object-contain pointer-events-none"
                            loading="lazy" src="assets/image/fanzine.png">
                        <p class="text-normal text-white px-[3rem]">Fanzine riguardo la città, realizzato tramite la
                            risograph</p>
                    </li>
                    <li class="book"><img
                            class="w-full h-auto max-h-[calc(100vh-8rem)] object-contain pointer-events-none"
                            loading="lazy" src="assets/image/logicaFerocia.png">
                        <p class="text-normal text-white px-[3rem]">Brochure realizzata in prossimazione della
                            discussione offerta
                            dalla fondazione Michelle</p>
                    </li>
                </ul>
            </section>
            <!--Progetti-->
            <section class="flex flex-col min-h-screen  mt-0 pt-0 " id="progetti">
                <div
                    class="bg-[#00808D] relative w-full md:h-[30vh] h-[25vh] bg-[url('assets/image/wave/wave.png')] bg-cover bg-top bg-no-repeat">
                    <img src="assets/image/shape/Vector18.svg"
                        class="z-2 mix-blend-multiply lg:w-[12rem] md:w-[10rem] w-[6rem] absolute lg:top-[60%] lg:left-[15%] md:left-[5%] md:top-[30%] rotate-[-60deg]">
                    <img src="assets/image/shape/Vector21.svg"
                        class="z-2 mix-blend-multiply lg:w-[24rem] md:w-[16rem] w-[10rem] absolute top-[-15%] left-[5%] rotate-[-30deg]">
                    <img src="assets/image/shape/Vector5.svg"
                        class="z-2 mix-blend-multiply  lg:w-[8rem] md:w-[8rem] w-[5rem] absolute lg:top-[45%]  md:right-[5%] md:top-[25%] sm:top-[-25%]  sm:right-[10%] right-[25%] top-[-10%]">
                    <img src="assets/image/shape/Vector14.svg"
                        class="z-2 mix-blend-multiply lg:right-[18%] lg:w-[10rem] md:w-[8rem] sm:w-[6rem] w-[3rem] absolute top-[-25%] sm:top-[-15%] right-[15%] rotate-[-60deg]">
                    <div
                        class="flex flex-col absolute left-[50%] top-[50%] translate-[-50%] w-full text-center gap-3 pr-[6rem] pl-[3rem]">
                        <h2 class="text-title text-black text-center z-2 ">Progetti</h2>
                        <p class="text-normal">Le edizioni, i laboratori e le attività della Microstamperia</p>
                    </div>
                </div>
                <div
                    class=" w-full grid md:grid-cols-3 md:gap-4 md:gap-y-16 gap-y-8 pl-[3rem] pr-[6rem] md:px-[7.5rem] mt-[10vh] ">
                    <div class="flex flex-col gap-2 w-full">
                        <div class="flex gap-2 flex-wrap">
                            <span class="px-4 py-2 bg-[#48B975] text-center rounded-md text-normal">Libri</span>
                            <span class="px-4 py-2 bg-[#EE3A81] text-center rounded-md text-normal">Progetti</span>
                            <span class="px-4 py-2 bg-[#F4CC4D] text-center rounded-md text-normal">Edizioni</span>
                        </div>
                        <img src="assets/image/gallery/cieloStampato.jpg" class="h-[30vh] mt-2 rounded-xl object-cover">
                        <h1 class="text-title-card">Cielo Stampato</h1>
                        <p class="text-normal">Il libro “Cielo Stampato” è il primo materiale editoriale prodotto
                            dalla Microstamperia Quarticciolo. Nasce con l’idea di inaugurare una collana…</p>
                    </div>
                    <div class="flex flex-col gap-2">
                        <div class="flex gap-2 flex-wrap">
                            <span class="px-4 py-2 bg-[#48B975] text-center rounded-md text-normal">Libri</span>
                            <span class="px-4 py-2 bg-[#EE3A81] text-center rounded-md text-normal">Progetti</span>
                            <span class="px-4 py-2 bg-[#F4CC4D] text-center rounded-md text-normal">Edizioni</span>
                        </div>
                        <img src="assets/image/gallery/cieloLaboratorio.jpg"
                            class="h-[30vh] mt-2 rounded-xl object-cover">
                        <h1 class="text-title-card">Cielo - Laboratorio</h1>
                        <p class="text-normal">Il libro “Cielo Stampato” è il primo materiale editoriale prodotto
                            dalla Microstamperia Quarticciolo. Nasce con l’idea di inaugurare una collana…</p>
                    </div>
                    <div class="flex flex-col gap-2">
                        <div class="flex gap-2 flex-wrap">
                            <span class="px-4 py-2 bg-[#48B975] text-center rounded-md text-normal">Libri</span>
                            <span class="px-4 py-2 bg-[#EE3A81] text-center rounded-md text-normal">Progetti</span>
                            <span class="px-4 py-2 bg-[#F4CC4D] text-center rounded-md text-normal">Edizioni</span>
                        </div>
                        <img src="assets/image/gallery/calendario.jpg" class="h-[30vh] mt-2 rounded-xl object-cover">
                        <h1 class="text-title-card">Calendario - 2024</h1>
                        <p class="text-normal">Il libro “Cielo Stampato” è il primo materiale editoriale prodotto
                            dalla Microstamperia Quarticciolo. Nasce con l’idea di inaugurare una collana…</p>
                    </div>
                    <div class="flex flex-col gap-2">
                        <div class="flex gap-2 flex-wrap">
                            <span class="px-4 py-2 bg-[#00808D] text-center rounded-md text-normal">Laboratorio</span>
                            <span class="px-4 py-2 bg-[#EE3A81] text-center rounded-md text-normal">Progetti</span>
                        </div>
                        <img src="assets/image/gallery/mareStampato.jpg" class="h-[30vh] mt-2 rounded-xl object-cover">
                        <h1 class="text-title-card">Mare Stampato</h1>
                        <p class="text-normal">Il libro “Cielo Stampato” è il primo materiale editoriale prodotto
                            dalla Microstamperia Quarticciolo. Nasce con l’idea di inaugurare una collana…</p>
                    </div>
                    <div class="flex flex-col gap-2">
                        <div class="flex gap-2 flex-wrap">
                            <span class="px-4 py-2 bg-[#00808D] text-center rounded-md text-normal">Laboratorio</span>
                            <span class="px-4 py-2 bg-[#EE3A81] text-center rounded-md text-normal">Progetti</span>
                        </div>
                        <img src="assets/image/gallery/cianotipia.jpg" class="h-[30vh] mt-2 rounded-xl object-cover">
                        <h1 class="text-title-card">cianotipia</h1>
                        <p class="text-normal">Il libro “Cielo Stampato” è il primo materiale editoriale prodotto
                            dalla Microstamperia Quarticciolo. Nasce con l’idea di inaugurare una collana…</p>
                    </div>
                </div>
            </section>
        </section>
        <footer id="info"
            class="flex w-full pt-24 bg-black text-white pl-[3rem] flex-col md:px-[7.5rem] pr-[6rem] justify-between mt-[5vh]">
            <div class="flex w-full justify-between flex-col sm:flex-row gap-8 ">
                <div class="flex flex-col ">
                    <h2 class="text-title md:text-[3rem] text-[2rem]">Ci vediamo<br> in Quartiere!</h2>
                    <p class="lg:w-1/2 text-normal mt-4">La microstamperia è un punto libero di aggregazione chiunque
                        voglia
                        unirsi può farlo semplicemente presentandosi</p>
                    <form class="flex flex-col lg:w-fit w-full mt-8 gap-4">
                        <input type="email" class="bg-white text-normal text-black px-4 py-2 focus:outline-none"
                            placeholder="Se vuoi scriverci">
                        <a
                            class="bg-[#F15165] hover:cursor-pointer hover:bg-[#00808D] transition w-full flex justify-center px-[1rem] py-[1rem] text-btn text-white">Invia</a>
                    </form>
                </div>

                <iframe class=" h-full lg:aspect-square   rounded-xl border-12 border-[#F15165]" frameborder="0"
                    scrolling="no" marginheight="0" marginwidth="0"
                    src="https://maps.google.com/maps?width=600&height=400&hl=en&q=Via%20manfredonia%2023%2C%20Roma&t=&z=18&ie=UTF8&iwloc=B&output=embed"></iframe>
            </div>

            <div class="py-12 flex justify-between md:items-center items-start gap-4 flex-col md:flex-row">
                <div class="flex md:gap-4 sm:gap-4 flex-col sm:flex-row">
                    <p class="text-light">P.IVA 000783213133</p>
                    <span class="text-light">www.microstamperia.org</span>
                </div>

                <span class="text-light">Designed & Develop with to much hate for my self, <a class="text-medium hover:underline
                    " href="https://github.com/Pippoide/Microstamperia2">&ltFilippo Poma></a></span>
            </div>

        </footer>
    </main>
    <script type="module" src="https://cdnjs.cloudflare.com/ajax/libs/pdf.js/5.0.375/pdf.min.mjs"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/gsap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/Draggable.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/InertiaPlugin.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/MotionPathPlugin.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/ScrollTrigger.min.js"></script>
    <!-- ScrollSmoother requires ScrollTrigger -->
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/ScrollSmoother.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/ScrollToPlugin.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/TextPlugin.min.js"></script>
    <script src="index.js"></script>
</body>

</html>